<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Page</title>
    <style>
        body{
            margin: 0px;
        }
            .bo{
                margin: 0;
                padding: 0;
                background-image:url("bodyimage.jpg");

            }
            .bg{
                border-radius:50%;
                text-align: center;
                background-color: ;


            }
            .login{
                margin-top:0px;
                padding-top: 10px;
                background-color:peachpuff;
                text-align: center;


            }
            .f{ margin-top: 50px;
                margin-bottom: 50px;
                padding-top: 20px;
                padding-bottom: 20px;
                background-color: black;

                text-align: center;
                color: aquamarine;
                #font-weight:lighter;
                font-size:1.1rem;
            }
            form{

                color: black;
                display: inline-block;
                margin-top:0px;
            }
            #amar{
                fornt-size:3rem;
                line-height: 1.2;

            }
            #ai{
                float: right;
            }
            .community {
                padding-top: 10px;
                background-color:lightcyan;

            }
            .pic{
                float: right;
                padding-right: 50px;


            }

    </style>
</head>
<body>
  <div class="bo">
       <div class="bg">
      <img src="bgbrocode.png" class="bg">
       </div>
   <h1>BRO CODE: The Strongest Code</h1>
      <p><i>But when it comes to friendships nobody can understand a man better than his guy-friends, which is why every guy out there needs to know the bro-code inside out. The Bro-Code is the book of certain unsaid rules of a man's friendship with another one that we all must agree to abide by.The bro code permits the entry of a girl as the new bro only if she proves to be worthy of the honour and by common concession, of course.</i></p>
       <h2>Some Rules Of BroCode:</h2>
   <ol><i>
       <li> Have your bro's back, no matter what. You're no friend if you cannot watch out for him.</li>
           <br>

       <li>If his girlfriend asks you about where he is, you know nothing – nothing at all. Keep his whereabouts to yourself, hang up and warn him.</li>
           <br>
       <li>If your buddy assigns you as his wingman at a party, make him proud by doing your job well. He hooking up with the girl he is eyeing is your responsibility.</li>
           <br>
       <li>There are four things about your bro that you must respect in all conditions – his house, his parents, his girlfriend and most important of all, his car.</li>
           <br>
       <li>If your bro asks you about your opinion of his new date, you are supposed to give an honest. You must never leave your bro alone without any ride.</li>
           <br>
       <li>You will do whatever it takes to make your bro look like a superhero in front of others. If he is bad at a certain sport you're playing, you play weak and save his image.</li>
  </i> </ol>

  <div class="community">
      <h1 align="center">BroCode Community</h1>
      <div class="pic">
          <img src="1615279711468.jpg",height="50%">
      </div>
      <h2 ><em>Community Founder:</h2>
      <p id="amar">"When pulling up to a stoplight, a Bro lowers his window so that all might enjoy his music selection."<br>
          Corollary: "If there happens to be a hot chick driving the car next to the Bro,<br>
          the Bro shall put his sunglasses down to get a better look.
          <br>If he's not wearing his sunglasses, he will first put them on,
          <br>then pull down to get a better look.”
          <i>-Amarendra</i>
          <h2>Community COO:</h2>
          <p>We've definitely had our share of ups and downs as a group,
              <br>and there were times we've faced some pretty big challenges,
              <br>but we were able to get through these times,
              <br>which allowed our bond to grow stronger.
              <i>-Hitesh</i>
              <h2>Community CFO:</h2>
              <p>We've definitely had our share of ups and downs as a group,
                  <br>and there were times we've faced some pretty big challenges,
                  <br>but we were able to get through these times, which allowed our bond to grow stronger.
                  <i>-Aniket</i>


</p>

   <div class="login">
     <h1>So What are you thinking about: Let's Join it </h1>
       <img src="brocode2.png ", height="50%",padding-bottom="2px">
       <h3>USER DETAIL<h3>
       <form >
           <table border="0.5" >
               <tr> <td><label id="Username">USER NAME  </label></td>
                   <td> <input type="text" id="Username" required></td>
             </tr>

           <br>
               <tr>
         <td>  <label id="email">Email  </label></td>
                   <td> <input type="email" id="email" required></td>
               </tr>
           <br>
           <tr>
          <td> <label id="pass">Password  </label></td>
               <td> <input type="password" id="pass" required></td>
           </tr>
           <br>
           <tr >
             <td colspan="2">  <input type="submit" name="Submit" value="Login">
             </td>
           </tr>
           </table>
       </form>

        <div class="f">
            <footer>
                <p>Copyright © Your Website  2021</p>
            </footer>

        </div>
    </div>
  </div>
  </div>



</body>
</html>